{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Frontend - Teste técnico para feedback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sudoku",
    "game"
  ],
  "author": "MateusAquino",
  "license": "MIT"
}
